[tox]

[testenv]
usedevelop = true
download = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* DAGSTER_GIT_REPO_DIR
deps =
  pytest
  -e ../../python_modules/dagster
  -e .

allowlist_externals =
  /bin/bash
commands =
  pytest -vv ./dagster_buildkite_tests -s
