[tox]

[testenv]
usedevelop = true
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* DAGSTER_GIT_REPO_DIR
deps =
  -e .
  -e ../../python_modules/dagster

allowlist_externals =
  /bin/bash
commands =
  pytest ./dagster_buildkite_tests
