[tox]

[testenv]
usedevelop = true
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE* DAGSTER_GIT_REPO_DIR
deps =
  -e .

allowlist_externals =
  /bin/bash
commands =
  pytest -c ../../pyproject.toml -vv ./dagster_buildkite_tests
